EXPO_PUBLIC_FIREBASE_API_KEY='AIzaSyBhFwoC2HAxWYSpXv1cdFbkv3VLBgFn4lU'
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN='todoauth-68a50.firebaseapp.com'
EXPO_PUBLIC_FIREBASE_PROJECT_ID='todoauth-68a50'
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET='todoauth-68a50.appspot.com'
EXPO_PUBLIC_FIREBASE_MESSAGE_SENDER_ID='942675038733'
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID='1:942675038733:web:3267d7da910408dffa3b44'